# BooksJson

./: documents.json  pom.xml
src/main/java/: JsonParser.java  Main.java
src/main/java/model/: Root.java  Writers.java
